AdManager.prototype.slots = new Object();
cb_timestamp = new Date().getTime();
AdManager.prototype.slots.dfphead = "";
AdManager.prototype.slots.header = "<script type=\"text\/javascript\">\r\n\r\n\r\n(function() { \r\nif (user.browser.family === 'Chrome') { return };\r\nobjAdMgr = new AdManager();\r\nvar _cm_cycle = document.cookie.replace(\/(?:(?:^|.*;\s*)cmcycle\s*\=\s*([^;]*).*$)|^.*$\/, \"$1\");\r\nif (_cm_cycle === \"\") _cm_cycle = 0; _cm_cycle = parseInt(_cm_cycle);\r\nswitch (_cm_cycle) {\r\ncase 0:\r\ncase 1:\r\ncase 2:\r\ncase 3:\r\nvar _cm_prev_cycle = _cm_cycle;if (this.objAdMgr && objAdMgr.isSlotAvailable( \"pop1\" )) objAdMgr.renderSlot(\"pop1\");\r\nbreak;\r\ncase 4:\r\ncase 5:\r\ncase 6:\r\ncase 7:\r\ndefault:\r\nvar _cm_prev_cycle = 'default';if (this.objAdMgr && objAdMgr.isSlotAvailable( \"pop1\" )) objAdMgr.renderSlot(\"pop1\");\r\nbreak;\r\n}\r\nvar date = new Date();\r\ndate.setDate(date.getDate() + 1);\r\n_cm_cycle = _cm_cycle + 1;document.cookie = \"cmcycle=\"+_cm_cycle+\";expires=\"+date.toGMTString()+\";path=\/\"; \r\n(function() \r\n{   \r\nif (user.browser.family === 'Chrome') { return };\r\nvar bv2 = document.createElement('script');  bv2.type = 'text\/javascript';    \r\nbv2.async = true;   \r\nbv2.src = 'http:\/\/beacon.lycos.com\/e.php?h=tripod.lycos.com&t=category&c=page&e=pagePop&a='+_cm_prev_cycle+'&s=&b='+Math.random();   \r\nvar s = document.getElementsByTagName('script')[0];    \r\ns.parentNode.insertBefore(bv2, s);\r\n})();\r\n})();\r\n<\/script>\r\n\r\n";
AdManager.prototype.slots.injection = "<iframe src=\"http:\/\/ly.lygo.net\/ly\/tripod\/lotto\/300x250.html\" width=\"300\" height=\"250\"><\/iframe>";
AdManager.prototype.slots.leaderboard = "<img src=\"http:\/\/sp-log.lycos.com\/tp_cm.gif\" height=\"1\" width=\"1\" \/>\r\n\r\n<!-- creative clicks pop -->\r\n<script data-cfasync=\"false\" type=\"text\/javascript\">(function(s,o,l,v,e,d){if(s[o]==null&&s[l+e]){s[o]=\"loading\";s[l+e](d,l=function(){s[o]=\"complete\";s[v+e](d,l,!1)},!1)}})(document,\"readyState\",\"add\",\"remove\",\"EventListener\",\"DOMContentLoaded\");(function(){var s=document.createElement(\"script\");s.type=\"text\/javascript\";s.async=true;s.src=\"\/\/cdn.engine.spotscenered.info\/Scripts\/infinity.js.aspx?guid=5dd1f7f3-98b2-4ece-89b4-f094cbb5f878\";s.id=\"infinity\";s.setAttribute(\"data-guid\",\"5dd1f7f3-98b2-4ece-89b4-f094cbb5f878\");s.setAttribute(\"data-version\",\"async\");var e=document.getElementsByTagName('script')[0];e.parentNode.insertBefore(s,e)})();<\/script>\r\n\r\n<iframe src=\"http:\/\/ly.lygo.net\/ly\/tripod\/lotto\/728x90.html\" width=\"728\" height=\"90\"><\/iframe>";
AdManager.prototype.slots.leaderboard2 = "<iframe src=\"http:\/\/ly.lygo.net\/ly\/tripod\/lotto\/728x90.html\" width=\"728\" height=\"90\"><\/iframe>";
AdManager.prototype.slots.leaderpd = "<!-- \/95963596\/TRI_300X250_dfp -->\n<div id='div-gpt-ad-1450150201638-0' style='height:250px; width:300px;'>\n<script type='text\/javascript'>\ngoogletag.cmd.push(function() { googletag.display('div-gpt-ad-1450150201638-0'); });\n<\/script>\n<\/div>";
AdManager.prototype.slots.pop1 = "";
AdManager.prototype.slots.pop2 = "";
AdManager.prototype.slots.pop3 = "";
AdManager.prototype.slots.pop4 = "";
